<!DOCTYPE html>
<html>
<head>
	<title>Rides</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<button class="button b5" onclick="location.href='./index.html'" target="_blank">Salir</button>
	</div>
	<br><br>
	<img class="img1" src="./ticorides.jpg"; width="500px">
	<br><br>
	<ul>
  <li><a class="active" href="#inicio" onclick="location.href='./dash.html'">Inicio</a></li>
  <li><a href="#viajes">Viajes</a></li>
  <li><a href="#ajustes">Ajustes de perfil</a></li>
</ul>
    <fieldset class="f3">
        <legend><h2>Crear un ride</h2></legend>
        <label>Nombre del viaje:</label>
        <input id="name" name="name" type="text" value="" />
        <br>
        <br>
        <label>Sale de:</label>
          <input id="start" name="start" type="text" value="" />
        <label>Llega a:</label>
        	<input id="end" name="end" type="text" value="" />
        <br>
        <br>
        <label for="subject">Descripción:</label>
        <br>
        <textarea id="subject" name="subject" placeholder="Escriba aquí..."></textarea>
        <br>
        <br>
        <label>Hora de salida:</label>
          <input id="name" name="name" type="text" value="" />
        <label>Estimación de llegada:</label>
          <input id="name" name="name" type="text" value="" />
        <br>
        <br>
        <hr width = "100%" align = "left" />
				<p>Marque en las casillas correspondientes los días que realiza este viaje:</p>
        <form class="fc1">
					<input type="checkbox" name="dia1"> Lunes<br>
	        <input type="checkbox" name="dia2"> Martes<br>
	        <input type="checkbox" name="dia3"> Miércoles<br>
	        <input type="checkbox" name="dia4"> Jueves<br>
	        <input type="checkbox" name="dia4"> Viernes<br>
	        <input type="checkbox" name="dia6"> Sábado<br>
	        <input type="checkbox" name="dia7"> Domingo<br>
					<br>
					<input type="button" class="button b6" onclick="location.href='./dash1.html'" value="Guardar">
					<input type="button" class="button b6" onclick="location.href='./listarides.html'" value="Cancelar">
				</form>
    </fieldset>
</body>
</html>
