<!DOCTYPE html>
<html>
<head>
    <title>Rides</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <button class="button b5" onclick="location.href='./index.html'" target="_blank">Salir</button>
  </div>
  <br><br>
  <img class="img1" src="./ticorides.jpg"; width="500px">
  <br><br>
  <ul>
  <li><a class="active" href="#inicio">Inicio</a></li>
  <li><a href="#viajes">Viajes</a></li>
  <li><a href="./perfiln.html">Ajustes de perfil</a></li>
</ul>
    <fieldset class="f2">
    <table class="t2">
        <input class="button b1" onclick="location.href='./crearriden.html'" value="Agregar Ride">
        <legend><h2>Lista de viajes</h2></legend>
        <tr>
            <th>Nombre</th>
            <th>Salida</th>
            <th>Llegada</th>
            <th>Acciones</th>
        </tr>
        <tr>
            <td>Casa</td>
            <td>Ciudad Quesada</td>
            <td>La Margarita</td>
            <td><a href="./editarride1.html" class="b">Editar</a><a href="./eliminar1.html" class="bt">Eliminar</a></td>
        </tr>
    </table>
    </fieldset>

</body>
</html>
