<!DOCTYPE html>
<html>
<head>
	<title>Rides</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<button class="button b5" onclick="location.href='./index.html'" target="_blank">Salir</button>
	</div>
	<br><br>
	<img class="img1" src="./ticorides.jpg"; width="500px">
	<br><br>
	<ul>
  <li><a class="active" href="#inicio">Inicio</a></li>
  <li><a href="#viajes">Viajes</a></li>
  <li><a href="./perfil.html">Ajustes de perfil</a></li>
</ul>
  <fieldset class="f2">
		<p>Si desea agregar un nuevo viaje, por favor de clic en el siguiente botón.</p>
		<input class="button b1" onclick="location.href='./crearriden.html'" value="Agregar Ride">
		<legend><h2>Lista de viajes</h2></legend>
	</fieldset>

</body>
</html>
