<!DOCTYPE html>
<html>
<head>
	<title>Rides</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<button class="button b5" onclick="location.href='./index.html'" target="_blank">Salir</button>
	</div>
	<br><br>
	<img class="img1" src="./ticorides.jpg"; width="500px">
	<br><br>
	<ul>
  <li><a class="active" href="./nuevorideagregado.html">Inicio</a></li>
  <li><a href="./verviajes.html">Viajes</a></li>
  <li><a href="./perfileditado.html">Ajustes de perfil</a></li>
</ul>
    <fieldset class="f3">
      <legend><h2>Editar un ride</h2></legend>
        <label>Nombre del viaje:</label>
        <input id="name" name="name" type="text" value="Casa" />
        <br>
       	<br>
       	<label>Sale de:</label>
    	  <input id="start" name="start" type="text" value="Ciudad Quesada" />
       	<label>Llega a:</label>
      	<input id="end" name="end" type="text" value="La Margarita" />
        <br>
        <br>
        <label for="subject">Descripción:</label>
        <br>
        <textarea id="subject" name="subject" placeholder="">La salida es al frente del BCR</textarea>
        <br>
        <br>
        <label>Hora de salida:</label>
    	  <input id="name" name="name" type="text" value="5:10pm" />
       	<label>Estimación de llegada:</label>
    	  <input id="name" name="name" type="text" value="5:50pm" />
       	<br>
       	<br>
        <hr width = "100%" align = "left" />
        <form class="fc1">
        <input type="checkbox" name="dia1" checked=""> Lunes<br>
        <input type="checkbox" name="dia2" checked=""> Martes<br>
        <input type="checkbox" name="dia3" checked=""> Miércoles<br>
        <input type="checkbox" name="dia4" checked=""> Jueves<br>
        <input type="checkbox" name="dia4"> Viernes<br>
        <input type="checkbox" name="dia6"> Sábado<br>
        <input type="checkbox" name="dia7"> Domingo<br>
				<input type="button" class="button b6" onclick="location.href='./nuevorideagregadoa.html'" value="Guardar">
				<input type="button" class="button b6" onclick="location.href='./nuevorideagregado.html'" value="Cancelar">
        </form>
    </fieldset>
</body>
</html>
