<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<button class="button b5" onclick="location.href='./login.html'" target="_blank">Ingresar</button>
	</div>
	<br>
	<br>
	<br>
	<img class="img1" src="./ticorides.jpg"; width="500px">
	<br>
	<br>
	<form class="f1">
		<fieldset>
		<legend><h2>Buscar un Ride</h2></legend>
			Desde:
			<input type="text" name="">
			Hasta:
			<input type="text" name="">
			<input type="button" class="button b1" onclick="location.href='./index1.html'" value="Buscar Ride!">
		</fieldset>
		<br>
	</form>
	<br>
	<p>Estos son los viajes más buscados por nuestros usuarios:</p>
	<table class="t1">
		<tr>
			<th>Usuario</th>
			<th>Salida</th>
			<th>Llegada</th>
			<th> </th>
		</tr>
		<tr>
			<td>gsegura</td>
			<td>Cedral</td>
			<td>Ciudad Quesada</td>
			<td><a href="./ride1.html" target="_blank" >Ver</a></td>
		</tr>
		<tr>
			<td>caraya</td>
			<td>Gamonales</td>
			<td>Zarcero</td>
			<td>Ver</td>
		</tr>
		<tr>
			<td>vrodriguez</td>
			<td>Los Ángeles</td>
			<td>Santa Clara</td>
			<td>Ver</td>
		</tr>
	</table>
</body>
</html>
