<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<button class="button b5" onclick="location.href='./login.html'" target="_blank">Ingresar</button>
	</div>
	<br>
	<br>
	<br>
	<img class="img1" src="./ticorides.jpg"; width="500px">
	<br>
	<br>
	<form class="f1">
		<fieldset>
		<legend><h2>Buscar un Ride</h2></legend>
			Desde:
			<input type="text" name="">
			Hasta:
			<input type="text" name="">
			<button class="button b1">Buscar Ride!</button>
		</fieldset>
		<br>
	</form>
	<br>
	<p>De acuerdo, a sus criterios de búsqueda le ofrecemos los siguientes rides:</p>
	<table class="t1">
		<tr>
			<th>Usuario</th>
			<th>Salida</th>
			<th>Llegada</th>
			<th>Contacto</th>
		</tr>
		<tr>
			<td>asmitt</td>
			<td>La Fortuna</td>
			<td>Ciudad Quesada</td>
			<td>asmitt@gmail.com</td>
		</tr>
		<tr>
			<td>caroseg</td>
			<td>Muelle</td>
			<td>Zarcero</td>
			<td>caro12@gmail.com</td>
		</tr>
		<tr>
			<td>moonsun</td>
			<td>La Tigra</td>
			<td>Lourdes</td>
			<td>brokgiy678@gmail.com</td>
		</tr>
	</table>
</body>
</html>
