<!DOCTYPE html>
<html>
<head>
	<title>Rides</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<button class="button b5" onclick="location.href='./index.html'" target="_blank">Salir</button>
	</div>
	<br><br>
	<img class="img1" src="./ticorides.jpg"; width="500px">
	<br><br>
	<ul>
  <li><a class="active" href="./listarides.html">Inicio</a></li>
  <li><a href="./verviajes.html">Viajes</a></li>
  <li><a href="./perfil.html">Ajustes de perfil</a></li>
</ul>
	<fieldset class="f2">
	<table class="t2">
		<input class="button b1" onclick="location.href='./crearridea.html'" value="Agregar Ride">
		<legend><h2>Mi lista de viajes</h2></legend>
		<br>
		<tr>
			<th>Nombre</th>
			<th>Salida</th>
			<th>Llegada</th>
			<th>Acciones</th>
		</tr>
		<tr>
			<td>Trabajo</td>
			<td>La Margarita</td>
			<td>Ciudad Quesada</td>
			<td><a href="./editarride.html" class="b">Editar</a><a href="./eliminar.html" class="bt">Eliminar</a></td>
		</tr>
		<tr>
			<td>Casa</td>
			<td>Ciudad Quesada</td>
			<td>La Margarita</td>
			<td><a href="./editarride.html" class="b">Editar</a><a href="./eliminar.html" class="bt">Eliminar</a></td>
		</tr>
		<tr>
			<td>Aeropuerto</td>
			<td>Ciudad Quesada</td>
			<td>Alajuela</td>
			<td><a href="./editarride.html" class="b">Editar</a><a href="./eliminar.html" class="bt">Eliminar</a></td>
		</tr>
	</table>
	</fieldset>

</body>
</html>
