<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <br><br>
  <img class="img1" src="./ticorides.jpg"; width="500px">
  <br>
    <form class="f2">
      <fieldset>
      <legend><h1>Autenticación</h1></legend>
      <form>
        <label>Usuario:</label>
        <input class="input" type="text" name="usuario" required="">
        <br><br>
        <label>Contraseña:</label>
        <input class="input" type="password" name="contraseña" required="">
        <br><br>
        Aún no es usuario?
        <a href="./registro.html"; target="_blank" >Regístrese aquí</a>
        <br><br>
				<input type="button" class="button b1" onclick="location.href='./listarides.html'" value="Acceder">
        <br><br>
       </form>
      </fieldset>
  </form>
</body>
</html>
