<!DOCTYPE html>
<html>
<head>
	<title>Registro</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<button class="button b5" onclick="location.href='./index.html'" target="_blank">Salir</button>
	</div>
	<br><br>
	<img class="img1" src="./ticorides.jpg"; width="500px">
	<br><br>
	<ul>
  <li><a class="active" href="./nuevorideagregado.html">Inicio</a></li>
  <li><a href="./verviajes.html">Viajes</a></li>
  <li><a href="./perfileditado.html">Ajustes de perfil</a></li>
</ul>
  <form class="f2">
      <fieldset>
      <legend><h1>Perfil de usuario</h1></legend>
			Si desea editar su información personal solo modifique los campos y de clic en guardar.<br><br>
        Nombre:<br>
        <input type="text" name="nombre" value="Gabriela" required="">
        <br><br>
        Apellido:<br>
        <input type="text" name="apellido" value="Segura" required="">
        <br><br>
        Teléfono:<br>
        <input type="number" name="telefono" value="86505832" required="">
        <br><br>
        Usuario:<br>
        <input type="text" name="usuario" value="gasegura" required="">
        <br><br>
        <label>Velocidad promedio kph:</label>
        <input id="speed" name="speed" type="number" value="45" required=""/>
        <br><br>
        Contraseña:<br>
        <input type="password" name="contraseña" value="12345" required="">
        <br><br>
        Repetir contraseña:<br>
        <input type="password" name="password-repeat" value="12345" required="">
        <br><br>
        <label for="subject">Acerca de mi</label>
        <br>
        <textarea id="subject" name="subject" placeholder="Escribe algo.." required=""></textarea>
        <br><br>
        <input type="button" class="button b1" onclick="location.href='./perfileditado.html'" value="Guardar">
				<input type="button" class="button b1" onclick="location.href='./nuevorideagregado.html'" value="Cancelar">
        <br><br>
      </fieldset>
  </form>
</body>
</html>
