<!DOCTYPE html>
<html>
<head>
	<title>Registro</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <br><br>
  <img class="img1" src="./ticorides.jpg"; width="500px">
  <br><br>
  <form class="f2">
      <fieldset>
      <legend><h1>Registro</h1></legend>
        <label>Nombre:</label>
        <input class="input" type="text" name="nombre" required="">
        <br><br>
        <label>Apellido:</label>
        <input class="input" type="text" name="apellido" required="">
        <br><br>
        <label>Teléfono:</label>
        <input class="input" type="number" name="telefono" required="">
        <br><br>
        <label>Usuario :</label>
        <input class="input" type="text" name="usuario" required="">
        <br><br>
        <label>Contraseña:</label>
        <input class="input" type="password" name="contraseña" required="">
        <br>
				<br>
				Es usuario?
        <a href="./login.html" target="_blank">Acceder</a>
        <br><br>
				<input type="button" class="button b1" onclick="location.href='./dash.html'" value="Registrar">
				<br>
        <br>
        </fieldset>
  </form>
</body>
</html>
