<!DOCTYPE html>
<html>
<head>
	<title>Rides</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <br><br>
    <img class="img1" src="./ticorides.jpg"; width="500px">
    <br><br>
    <fieldset class="f3">
        <label>Nombre del viaje:</label>
        <input id="name" name="name" type="text" readonly value="Guardería" />
        <br>
       	<br>
       	<label>Sale de:</label>
    	  <input id="start" name="start" type="text" readonly value="Cedral" />
       	<label>Llega a:</label>
      	<input id="end" name="end" type="text" readonly value="Ciudad Quesada" />
        <br>
        <br>
        <label for="subject">Descripción:</label>
        <br>
        <textarea id="subject" name="subject" readonly placeholder="">La salida frente al Super Cedral</textarea>
        <br>
        <br>
        <label>Hora de salida:</label>
    	  <input id="name" name="name" type="text" readonly value="10:00am" />
       	<label>Estimación de llegada:</label>
    	  <input id="name" name="name" type="text" readonly value="10:25am" />
       	<br>
       	<br>
        <hr width = "100%" align = "left" />
        <label>Nombre del conductor:</label>
        <input id="name" name="conductor" type="text" readonly value="Gabriela Segura"/>
        <br><br>
        <label>Velocidad promedio kph:</label>
        <input id="speed" name="speed" type="number" readonly value="45" required=""/>
        <br>
        <br>
        <label for="subject">Acerca de mi</label>
        <br>
        <textarea id="subject" name="subject" readonly placeholder="Soy una persona cuidadosa al manejar" required=""></textarea>
        <hr width = "100%" align = "left"/>
        <form class="fc1">
        <input type="checkbox" name="dia1" readonly checked=""> Lunes<br>
        <input type="checkbox" name="dia2" readonly checked=""> Martes<br>
        <input type="checkbox" name="dia3" readonly checked=""> Miércoles<br>
        <input type="checkbox" name="dia4" readonly checked=""> Jueves<br>
        <input type="checkbox" name="dia4" readonly checked=""> Viernes<br>
        <input type="checkbox" name="dia6" readonly> Sábado<br>
        <input type="checkbox" name="dia7" readonly> Domingo<br><br>
        </form>
    </fieldset>
</body>
</html>
